<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nw7-hp-iPg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats View Controller-->
        <scene sceneID="RLQ-OO-WJY">
            <objects>
                <viewController id="jQB-AQ-kin" customClass="ChatsViewController" customModule="socialMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EET-7E-0vx"/>
                        <viewControllerLayoutGuide type="bottom" id="TY7-qW-RW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGa-Ns-Px9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-hH-9vr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jQB-AQ-kin" id="jkk-0x-MAK"/>
                                    <outlet property="delegate" destination="jQB-AQ-kin" id="D2W-Vy-aDj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zfo-hH-9vr" firstAttribute="top" secondItem="xGa-Ns-Px9" secondAttribute="top" id="cSF-bx-cs0"/>
                            <constraint firstAttribute="trailing" secondItem="zfo-hH-9vr" secondAttribute="trailing" id="hzQ-1O-2rJ"/>
                            <constraint firstItem="zfo-hH-9vr" firstAttribute="leading" secondItem="xGa-Ns-Px9" secondAttribute="leading" id="sXp-oj-Yt4"/>
                            <constraint firstAttribute="bottom" secondItem="zfo-hH-9vr" secondAttribute="bottom" id="tA2-RE-m2w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Jg-JA-3le"/>
                    <connections>
                        <outlet property="chatsTableView" destination="zfo-hH-9vr" id="iKU-Cb-raC"/>
                        <segue destination="jn4-cn-3O4" kind="show" identifier="fromChatsToChatLineSegue" id="9bm-8f-UNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk5-xV-uud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="178.56071964017991"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="jEk-cd-hat">
            <objects>
                <viewController id="iCl-Xp-tc4" customClass="VKChooseViewController" customModule="socialMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6e-Kg-JgO"/>
                        <viewControllerLayoutGuide type="bottom" id="C8D-xw-DzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfC-7K-V5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-oE-qqd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="iCl-Xp-tc4" id="JaV-Cm-xuJ"/>
                                    <outlet property="delegate" destination="iCl-Xp-tc4" id="6rg-8K-67d"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CF-sp-Ics">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="N3p-Wj-drL">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N3p-Wj-drL" firstAttribute="centerX" secondItem="0CF-sp-Ics" secondAttribute="centerX" id="WvD-ha-wOv"/>
                                    <constraint firstItem="N3p-Wj-drL" firstAttribute="centerY" secondItem="0CF-sp-Ics" secondAttribute="centerY" id="dgg-Xn-cjm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsb-oE-qqd" firstAttribute="leading" secondItem="qfC-7K-V5p" secondAttribute="leading" id="79i-pV-Vqt"/>
                            <constraint firstAttribute="trailing" secondItem="0CF-sp-Ics" secondAttribute="trailing" id="7ld-Jh-iQf"/>
                            <constraint firstItem="Nsb-oE-qqd" firstAttribute="top" secondItem="qfC-7K-V5p" secondAttribute="top" id="Aap-dV-IuI"/>
                            <constraint firstAttribute="bottom" secondItem="Nsb-oE-qqd" secondAttribute="bottom" id="Nzh-Lh-Jof"/>
                            <constraint firstAttribute="bottom" secondItem="0CF-sp-Ics" secondAttribute="bottom" id="UAh-OO-ulr"/>
                            <constraint firstItem="0CF-sp-Ics" firstAttribute="top" secondItem="qfC-7K-V5p" secondAttribute="top" id="ZnA-DF-iuY"/>
                            <constraint firstAttribute="trailing" secondItem="Nsb-oE-qqd" secondAttribute="trailing" id="fvZ-s6-qg1"/>
                            <constraint firstItem="0CF-sp-Ics" firstAttribute="leading" secondItem="qfC-7K-V5p" secondAttribute="leading" id="srH-x2-PVm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="N3p-Wj-drL" id="68T-vf-Njz"/>
                        <outlet property="activityView" destination="0CF-sp-Ics" id="xfV-xr-DdP"/>
                        <outlet property="groupsTableView" destination="Nsb-oE-qqd" id="v15-qZ-AIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL0-O2-enB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-753.37331334332839"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="9ig-jW-ozb">
            <objects>
                <viewController title="Notifications" id="jn4-cn-3O4" customClass="ChatVKViewController" customModule="socialMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oF-Gp-RpS"/>
                        <viewControllerLayoutGuide type="bottom" id="J9J-2W-bW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJg-7d-tsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-lA-fk0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jn4-cn-3O4" id="dGK-19-lRg"/>
                                    <outlet property="delegate" destination="jn4-cn-3O4" id="cBn-Ge-HW5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-2w-7ix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-Ds-au3">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ryd-Ds-au3" firstAttribute="centerX" secondItem="jGs-2w-7ix" secondAttribute="centerX" id="SZ1-n0-DJs"/>
                                    <constraint firstItem="Ryd-Ds-au3" firstAttribute="centerY" secondItem="jGs-2w-7ix" secondAttribute="centerY" id="rrC-fA-hi8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tMV-lA-fk0" secondAttribute="trailing" id="9pD-VS-exD"/>
                            <constraint firstAttribute="bottom" secondItem="tMV-lA-fk0" secondAttribute="bottom" id="Bgb-Yx-RcD"/>
                            <constraint firstAttribute="trailing" secondItem="jGs-2w-7ix" secondAttribute="trailing" id="H4P-3c-QPW"/>
                            <constraint firstItem="jGs-2w-7ix" firstAttribute="top" secondItem="TJg-7d-tsD" secondAttribute="top" id="j1p-qh-6wa"/>
                            <constraint firstItem="tMV-lA-fk0" firstAttribute="leading" secondItem="TJg-7d-tsD" secondAttribute="leading" id="lYB-ZD-OfR"/>
                            <constraint firstItem="jGs-2w-7ix" firstAttribute="leading" secondItem="TJg-7d-tsD" secondAttribute="leading" id="opm-PT-0oj"/>
                            <constraint firstItem="tMV-lA-fk0" firstAttribute="top" secondItem="TJg-7d-tsD" secondAttribute="top" id="scB-Z3-gwU"/>
                            <constraint firstAttribute="bottom" secondItem="jGs-2w-7ix" secondAttribute="bottom" id="v6Q-me-X2U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ryd-Ds-au3" id="42b-YB-ENe"/>
                        <outlet property="activityView" destination="jGs-2w-7ix" id="jrq-H3-UGy"/>
                        <outlet property="messagesTableView" destination="tMV-lA-fk0" id="jTa-cV-s9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1s-rk-KiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-96.7016491754123"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7bm-R3-hUZ">
            <objects>
                <viewController id="rPI-Yj-nHt" customClass="SettingsViewController" customModule="socialMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Mf-ZO-eah"/>
                        <viewControllerLayoutGuide type="bottom" id="oYg-9O-0YA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yXF-qb-cmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here will be settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUB-x6-4WX">
                                <rect key="frame" x="16" y="20" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aqx-kI-H1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="UUB-x6-4WX" secondAttribute="leading" id="7mc-v3-3Qp"/>
                            <constraint firstItem="UUB-x6-4WX" firstAttribute="top" secondItem="2Mf-ZO-eah" secondAttribute="bottom" id="FYq-gf-YWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUB-x6-4WX" secondAttribute="trailing" id="rwC-9X-cMZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="TaP-LA-EDn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgl-4c-84l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="624.73763118440786"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="GeN-7q-jj7">
            <objects>
                <viewController id="b23-kG-7vb" customClass="AppsViewController" customModule="socialMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJf-K6-MFW"/>
                        <viewControllerLayoutGuide type="bottom" id="nCI-0B-Fb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oi4-1d-Be7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qu8-01-UU8">
                                <rect key="frame" x="16" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Dxa-VJ-6Fe"/>
                                    <constraint firstAttribute="height" constant="70" id="Tt2-Sc-Sn6"/>
                                </constraints>
                                <state key="normal" image="vkLogo"/>
                                <connections>
                                    <action selector="vkButtonPressed:" destination="b23-kG-7vb" eventType="touchUpInside" id="IUn-ek-iTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on VK logo to register your groups for next interaction and then go to chats" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-Wg-owP">
                                <rect key="frame" x="16" y="150" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="i52-Iv-JsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mbW-Wg-owP" secondAttribute="trailing" id="4m1-bL-PsH"/>
                            <constraint firstItem="Qu8-01-UU8" firstAttribute="top" secondItem="uJf-K6-MFW" secondAttribute="bottom" constant="8" id="8ug-wz-DsE"/>
                            <constraint firstItem="mbW-Wg-owP" firstAttribute="top" secondItem="Qu8-01-UU8" secondAttribute="bottom" constant="8" id="A1E-dA-sD4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mbW-Wg-owP" secondAttribute="leading" id="Bzb-gx-Xbv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qu8-01-UU8" secondAttribute="leading" id="hT1-zi-wkt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uut-pu-I0J"/>
                    <connections>
                        <segue destination="iCl-Xp-tc4" kind="show" identifier="fromAppsToChatLineSegue" id="yUW-Yy-g4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cT-Pa-FjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-476.31184407796104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VAJ-of-1NY">
            <objects>
                <tabBarController id="AB3-Af-7pP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CHH-ZR-U13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="34g-LE-XB5" kind="relationship" relationship="viewControllers" id="yjH-sA-ee7"/>
                        <segue destination="HQO-ge-yHe" kind="relationship" relationship="viewControllers" id="K73-0n-ByF"/>
                        <segue destination="rPI-Yj-nHt" kind="relationship" relationship="viewControllers" id="OO1-RB-oPS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfH-hq-n2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="-148"/>
        </scene>
        <!--Chats-->
        <scene sceneID="zG6-EJ-WJ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQO-ge-yHe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chatsIcon" id="FbY-N7-agr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a0F-Cz-bON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jQB-AQ-kin" kind="relationship" relationship="rootViewController" id="VmP-jI-jMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD9-Du-jwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="178.56071964017991"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="L9m-1t-Upq">
            <objects>
                <viewController id="nw7-hp-iPg" customClass="LoginViewController" customModule="socialMilk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ArA-Ry-Jxr"/>
                        <viewControllerLayoutGuide type="bottom" id="Rp0-Bq-mBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Eq-ql-2sA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oua-gl-pst">
                                <rect key="frame" x="16" y="45" width="343" height="36"/>
                                <color key="backgroundColor" red="0.34205731749534607" green="0.51003962755203247" blue="0.70529305934906006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login VK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginVKButtonPressed:" destination="nw7-hp-iPg" eventType="touchUpInside" id="MWa-ON-iyj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBO-KU-0kw">
                                <rect key="frame" x="16" y="102" width="343" height="36"/>
                                <color key="backgroundColor" red="0.31500020623207092" green="0.66942018270492554" blue="0.94374459981918335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTwitterButtonPressed:" destination="nw7-hp-iPg" eventType="touchUpInside" id="YoR-tL-vHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yok-6z-goa">
                                <rect key="frame" x="16" y="602" width="343" height="45"/>
                                <color key="backgroundColor" red="0.34205731750000001" green="0.51003962759999999" blue="0.70529305929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OXi-1d-G6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="nw7-hp-iPg" eventType="touchUpInside" id="YpC-2W-J94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yok-6z-goa" secondAttribute="trailing" id="7uY-Mc-Ouj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBO-KU-0kw" secondAttribute="trailing" id="CgS-3u-I1A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oua-gl-pst" secondAttribute="trailing" id="KgZ-Fq-e6A"/>
                            <constraint firstItem="KBO-KU-0kw" firstAttribute="top" secondItem="Oua-gl-pst" secondAttribute="bottom" constant="21" id="PE3-lu-C9C"/>
                            <constraint firstItem="Rp0-Bq-mBR" firstAttribute="top" secondItem="yok-6z-goa" secondAttribute="bottom" constant="20" id="XgO-eb-DDd"/>
                            <constraint firstItem="Oua-gl-pst" firstAttribute="top" secondItem="ArA-Ry-Jxr" secondAttribute="bottom" constant="25" id="Yzs-cw-wch"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yok-6z-goa" secondAttribute="leading" id="adt-7x-0Yd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Oua-gl-pst" secondAttribute="leading" id="e4o-3w-nyM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KBO-KU-0kw" secondAttribute="leading" id="pn3-mx-xvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="AB3-Af-7pP" kind="show" identifier="fromLoginSegue" id="Btb-Ae-gja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47n-7h-pR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1370.4000000000001" y="-149.77511244377811"/>
        </scene>
        <!--Apps-->
        <scene sceneID="Sb6-XM-NLC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34g-LE-XB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="appsIcon" id="aXu-wL-Yat"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atR-7E-1nd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b23-kG-7vb" kind="relationship" relationship="rootViewController" id="rAs-sK-vSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTt-f1-ghM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="-476.31184407796104"/>
        </scene>
    </scenes>
    <resources>
        <image name="appsIcon" width="28" height="28"/>
        <image name="chatsIcon" width="28" height="28"/>
        <image name="settings" width="28" height="28"/>
        <image name="vkLogo" width="256" height="256"/>
    </resources>
</document>
