<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="socialMilk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-lT-Tks">
                        <rect key="frame" x="96" y="11" width="259" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9t-SK-DhG">
                        <rect key="frame" x="386" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzD-oV-efl">
                        <rect key="frame" x="8" y="11" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Bf0-V3-ZAd"/>
                            <constraint firstAttribute="height" constant="70" id="tY2-Pw-JZl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-NY-wnJ">
                        <rect key="frame" x="96" y="36" width="332" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="LMg-ko-Jzm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uzD-oV-efl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7ui-8a-Nza"/>
                    <constraint firstItem="hRV-NY-wnJ" firstAttribute="leading" secondItem="uzD-oV-efl" secondAttribute="trailing" constant="18" id="Bmc-hC-phB"/>
                    <constraint firstItem="eJZ-lT-Tks" firstAttribute="leading" secondItem="uzD-oV-efl" secondAttribute="trailing" constant="18" id="HXf-rJ-iv9"/>
                    <constraint firstAttribute="topMargin" secondItem="R9t-SK-DhG" secondAttribute="top" id="MY9-rp-AbX"/>
                    <constraint firstItem="hRV-NY-wnJ" firstAttribute="top" secondItem="eJZ-lT-Tks" secondAttribute="bottom" constant="8" id="eEI-CF-3kd"/>
                    <constraint firstItem="hRV-NY-wnJ" firstAttribute="top" secondItem="R9t-SK-DhG" secondAttribute="bottom" constant="7" id="eIO-79-XCC"/>
                    <constraint firstItem="R9t-SK-DhG" firstAttribute="leading" secondItem="eJZ-lT-Tks" secondAttribute="trailing" constant="23" id="ehF-C5-KaL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R9t-SK-DhG" secondAttribute="trailing" constant="8" id="enQ-u7-Mmq"/>
                    <constraint firstAttribute="leadingMargin" secondItem="uzD-oV-efl" secondAttribute="leading" id="kt2-xg-dvn"/>
                    <constraint firstAttribute="topMargin" secondItem="eJZ-lT-Tks" secondAttribute="top" id="uth-lf-CtM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hRV-NY-wnJ" secondAttribute="trailing" id="vvh-5i-OWA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="hRV-NY-wnJ" id="HwK-Az-Z5q"/>
                <outlet property="mainImageView" destination="uzD-oV-efl" id="kUF-7p-yig"/>
                <outlet property="timeLabel" destination="R9t-SK-DhG" id="c7f-EB-d1a"/>
                <outlet property="titleLabel" destination="eJZ-lT-Tks" id="BLe-V7-hWj"/>
            </connections>
            <point key="canvasLocation" x="-2" y="-16.5"/>
        </tableViewCell>
    </objects>
</document>
